practica09: Coleccionista
Module: coleccionista
Class Coleccionista
Clase Coleccionista
Description
Clase que representa a un coleccionista de Funkos
Property
Identificador del coleccionista
Property
Nombre del coleccionista
Property
Array de Funkos
Method
getId - Devuelve el identificador del coleccionista
Method
getNombre - Devuelve el nombre del coleccionista
Method
getColeccion - Devuelve la colección de Funkos del coleccionista
Method
guardarColeccion - Guarda la colección de Funkos del coleccionista
Method
cargarColeccion - Carga la colección de Funkos del coleccionista
Method
addFunko - Añade un Funko a la colección del coleccionista
Method
modificarFunko - Modifica un Funko de la colección del coleccionista
Method
eliminarFunko - Elimina un Funko de la colección del coleccionista
Method
mostrarFunko - Muestra un Funko de la colección del coleccionista
Method
listarColeccion - Lista la colección de Funkos del coleccionista
Hierarchy
Coleccionista
Index
Constructors
constructor
Properties
coleccion
id
nombre
Methods
addFunko
cargarColeccion
eliminarFunko
getColeccion
getId
getNombre
guardarColeccion
listarColeccion
modificarFunko
mostrarFunko
Constructors
constructor
new Coleccionista(id: number, nombre: string, coleccion: Funko[]): Coleccionista
Constructor de la clase Coleccionista
Returns
Objeto Coleccionista
Parameters
id: number
Identificador del coleccionista
nombre: string
Nombre del coleccionista
coleccion: Funko[]
Array de Funkos
Returns Coleccionista
Properties
Private coleccion
coleccion: Funko[]
Private id
id: number
Private nombre
nombre: string
Methods
addFunko
addFunko(funko: Funko): void
Añade un Funko a la colección del coleccionista
Memberof
Coleccionista
Method
addFunko
Returns
Parameters
funko: Funko
Funko a añadir
Returns void
cargarColeccion
cargarColeccion(): void
Carga la colección de Funkos del coleccionista de la base de datos
Memberof
Coleccionista
Method
cargarColeccion
Returns
Returns void
eliminarFunko
eliminarFunko(id: number): void
Elimina un Funko de la colección del coleccionista
Memberof
Coleccionista
Method
eliminarFunko
Returns
Parameters
id: number
Identificador del Funko a eliminar
Returns void
getColeccion
getColeccion(): Funko[]
Getter de la colección de Funkos del coleccionista
Returns
Colección de Funkos del coleccionista
Memberof
Coleccionista
Method
getColeccion
Returns Funko[]
getId
getId(): number
Getter del identificador del coleccionista
Returns
Identificador del coleccionista
Memberof
Coleccionista
Method
getId
Returns number
getNombre
getNombre(): string
Getter del nombre del coleccionista
Returns
Nombre del coleccionista
Memberof
Coleccionista
Method
getNombre
Returns string
guardarColeccion
guardarColeccion(): void
Guarda la colección de Funkos del coleccionista en la base de datos
Memberof
Coleccionista
Method
guardarColeccion
Returns
Returns void
listarColeccion
listarColeccion(): void
Lista la colección del coleccionista
Memberof
Coleccionista
Method
listarColeccion
Returns
Returns void
modificarFunko
modificarFunko(funkoModificado: Funko): void
Modifica un Funko de la colección del coleccionista
Memberof
Coleccionista
Method
modificarFunko
Returns
Parameters
funkoModificado: Funko
Funko modificado
Returns void
mostrarFunko
mostrarFunko(id: number): void
Muestra un Funko de la colección del coleccionista en base a su identificador
Memberof
Coleccionista
Method
mostrarFunko
Returns
Parameters
id: number
Identificador del Funko a mostrar
Returns void
